SERVER_TIMEOUT=1080000
SERVER_PORT=3004

REDIS_HOST=redis
REDIS_PORT=6379

SOCKET_HEARTBEAT_SERVER_TIMEOUT=10000

SOCKET_INSTANCE_REDIS_HOST=gz-crs-c68uv1j5.sql.tencentcdb.com
SOCKET_INSTANCE_REDIS_PORT=22680
SOCKET_INSTANCE_REDIS_PASSWORD=1024paas
SOCKET_INSTANCE_REDIS_DATABASE=2

SOCKET_INSTANCE_CLIENT_HOST=ws://develop.1024paas.com
SOCKET_INSTANCE_CLIENT_PORT=4001

#RABBITMQ_USER=agent
#RABBITMQ_PASSWORD=d42agent
#RABBITMQ_ORIGIN=dev.paas.dao42.com
#RABBITMQ_VHOST=/
#RABBITMQ_PORT=5672


RABBITMQ_USER=agent
RABBITMQ_PASSWORD=d42agent
RABBITMQ_ORIGIN=develop.1024paas.com
RABBITMQ_VHOST=/dev
RABBITMQ_PORT=5672


TICKET_ORIGIN=develop.1024paas.com
